# ContactLessFingerprintCollectionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/gov/uidai/contactlessregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gov/uidai/contactlessregistration/: ContactlessRegistrationApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/app/gov/uidai/contactlessregistration/data/: AppDatabase.kt
app/src/main/java/app/gov/uidai/contactlessregistration/data/converter/: FingerPositionConverter.kt
app/src/main/java/app/gov/uidai/contactlessregistration/data/dao/: FingerprintDao.kt  PendingCaptureDao.kt  UserDao.kt
app/src/main/java/app/gov/uidai/contactlessregistration/data/entity/: FingerprintEntity.kt  PendingCaptureEntity.kt  UserEntity.kt
app/src/main/java/app/gov/uidai/contactlessregistration/data/remote/api/: CLFApiService.kt  ClfApiService.kt  Urls.kt
app/src/main/java/app/gov/uidai/contactlessregistration/data/remote/network/: ApiResult.kt  ErrorCodeMapper.kt  MultipartHelper.kt  ResponseHandler.kt  RetrofitClient.kt
app/src/main/java/app/gov/uidai/contactlessregistration/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/app/gov/uidai/contactlessregistration/model/: FingerCaptureStatus.kt  FingerPosition.kt  FingerType.kt  Fingerprint.kt  RegistrationUiState.kt  SDKResult.kt  SharedUiState.kt  UIDEntryUiState.kt  User.kt  UserInfoUiState.kt
app/src/main/java/app/gov/uidai/contactlessregistration/model/capture/: BatchCaptureRequest.kt  CaptureRequest.kt  CaptureResponse.kt
app/src/main/java/app/gov/uidai/contactlessregistration/model/common/: BackendErrorResponse.kt
app/src/main/java/app/gov/uidai/contactlessregistration/model/device/: DeviceRegistrationRequest.kt
app/src/main/java/app/gov/uidai/contactlessregistration/model/resident/: ResidentLookupRequest.kt  ResidentLookupResponse.kt
app/src/main/java/app/gov/uidai/contactlessregistration/model/session/: CloseSessionRequest.kt  CreateSessionRequest.kt  CreateSessionResponse.kt
app/src/main/java/app/gov/uidai/contactlessregistration/pref/: PreferenceStore.kt
app/src/main/java/app/gov/uidai/contactlessregistration/pref/model/: PreferenceGroup.kt  PreferenceParam.kt
app/src/main/java/app/gov/uidai/contactlessregistration/repository/: ClfRepository.kt  FileRepository.kt  FingerprintRepository.kt  UserRepository.kt
app/src/main/java/app/gov/uidai/contactlessregistration/repository/impl/: ClfRepositoryImpl.kt  FileRepositoryImpl.kt  FingerprintRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/app/gov/uidai/contactlessregistration/ui/composable/: FingerShape.kt  LoadingDialog.kt  NoInternetAvailableDialog.kt
app/src/main/java/app/gov/uidai/contactlessregistration/ui/registration/: RegistrationFragment.kt  RegistrationRoute.kt  RegistrationViewModel.kt
app/src/main/java/app/gov/uidai/contactlessregistration/ui/theme/: Buttons.kt  CheckboxRow.kt  Color.kt  IconButton.kt  Spacer.kt  Theme.kt  Type.kt
app/src/main/java/app/gov/uidai/contactlessregistration/ui/uidentry/: UIDEntryFragment.kt  UIDEntryViewModel.kt  UidEntryRoute.kt
app/src/main/java/app/gov/uidai/contactlessregistration/ui/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/app/gov/uidai/contactlessregistration/usecase/: CaptureQueueManager.kt  CaptureUseCase.kt  DeviceUseCase.kt  FingerSDKManager.kt  ResidentUseCase.kt  SessionUseCase.kt  UIDManager.kt  UserUseCase.kt
app/src/main/java/app/gov/uidai/contactlessregistration/usecase/impl/: CaptureQueueManagerImpl.kt  CaptureUseCaseImpl.kt  DeviceUseCaseImpl.kt  FingerSDKManagerImpl.kt  ResidentUseCaseImpl.kt  SessionUseCaseImpl.kt  UIDManagerImpl.kt  UserUseCaseImpl.kt
app/src/main/java/app/gov/uidai/contactlessregistration/utils/: DateExtensions.kt  Routes.kt  StringExtensions.kt
app/src/main/java/app/gov/uidai/contactlessregistration/utils/camera/: CameraSpecManager.kt
app/src/main/java/app/gov/uidai/contactlessregistration/utils/device/: DeviceRegistrationGate.kt
app/src/main/java/app/gov/uidai/contactlessregistration/utils/worker/: CaptureUploadWorker.kt  CaptureWorkScheduler.kt
app/src/main/res/drawable/: aadhaar_logo_with_background.xml  ic_check_in.xml  ic_day_view.xml  ic_error.xml  ic_fingerprint.xml  ic_match_finger.xml  ic_month_view.xml
app/src/main/res/layout/: activity_registration.xml  fragment_registration.xml  fragment_uid_entry.xml  fragment_user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/gov/uidai/contactlessregistration/: ExampleUnitTest.kt
embedding/: build.gradle
embedding/src/androidTest/java/in/gov/uidai/embedding/: ExampleInstrumentedTest.kt
embedding/src/main/java/in/gov/uidai/embedding/: DemoFingerEmbedderImpl.kt  FingerEmbedder.kt
embedding/src/main/java/in/gov/uidai/embedding/di/: EmbedderModule.kt
embedding/src/main/java/in/gov/uidai/embedding/model/: FingerQuality.kt  FingerQualityAttribute.kt
embedding/src/test/java/in/gov/uidai/embedding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
